{
  "go.testFlags": [
    "-v"
    //"-buildmode=exe" // Uncomment this on windows. Is is needed due to an issue caused by gcc when compiling the unit tests
  ],
  "rust-analyzer.updates.askBeforeDownload": false,
  "rust-analyzer.linkedProjects": ["smartcontract/Cargo.toml"],
  "editor.formatOnSave": true
}
